spring.datasource.url=jdbc:mysql://localhost:3306/productoventa?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=
server.port=8100
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
loggin.level.org.hibernate.type.descriptor.sql=trace
